@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------------------
----table-of-contents-----
01. helper-class 
02. mainmenu-area
03. header-area

/*--------------------------
02.  helper-class
--------------------------*/

.car {
    position: absolute;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 7s infinite;
}

@-webkit-keyframes mymove {
    from {
        right: 0px;
    }

    to {
        right: 1220px;
    }
}

@keyframes mymove {
    from {
        right: 0px;
    }

    to {
        right: 1380px;
    }
}

.wheel {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-left: 10px solid #f3f3f3;
    border-bottom: 10px solid #3498db;
    border-top: 10px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
}

.section-title {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}

.car-body {
    width: 250px;
    height: 80px;
    background: blue;
    border-radius: 10px 10px 10px 10px;
    position: relaive;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.car-name h8 {
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    left: 48px;
    top: 35px;
}

.wheel-circle {
    width: 55px;
    height: 55px;
    background: #ffffff;
    border-radius: 100%
}

.one {
    margin-top: 55px;
    margin-left: 30px;
}

.two {
    margin-top: 55px;
    margin-left: 80px;
}

.wheel-one {
    left: 37px;
    margin-top: 60px;
}

.wheel-two {
    right: 37px;
    margin-top: 60px;
}

.car {
    margin-top: 20%;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}

/*--------------------------
02.  css-car
--------------------------*/
