<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    </style>

    <title>Full Screen Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <!-- Fonts -->

</head>

<body>

    <div class="section-title">
        <h2>How To Create A BUS</h2>
    </div>

    ​<div class="container">
        ​<div class="car">
            ​<div class="car-body">
                <div class="car-name">
                    <h8>School Bus</h8>
                </div>
                <div class="wheel-circle one"></div>
                <div class="wheel-circle two"></div>
                <div class="wheel wheel-one"></div>
                <div class="wheel wheel-two"></div>
            </div>

        </div>
    </div>



    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/bootstrap-min.js" charset="utf-8"></script>
</body>

</html>
